#!/bin/sh

JBOSS_NODE_NAME=node01
JBOSS_PORT_OFFSET=100

JBOSS_USER=jboss
JBOSS_HOME=/opt/EAP-6.4.9
JBOSS_NODE_BASE_DIR=/home/jboss/nodes

JBOSS_PIDFILE=${JBOSS_NODE_BASE_DIR}/${JBOSS_NODE_NAME}/run/jboss-eap-${JBOSS_NODE_NAME}.pid
JBOSS_MARKERFILE=${JBOSS_NODE_BASE_DIR}/${JBOSS_NODE_NAME}/tmp/startup-marker
JBOSS_CONFIG=standalone-ha.xml
JBOSS_BASE_LOG_DIR=${JBOSS_NODE_BASE_DIR}/${JBOSS_NODE_NAME}/log
JBOSS_CONSOLE_LOG=${JBOSS_BASE_LOG_DIR}/${JBOSS_NODE_NAME}-console.log
JBOSS_GC_LOG=${JBOSS_BASE_LOG_DIR}/${JBOSS_NODE_NAME}-gc.log
FILE_ENCODING='UTF-8'
SUN_JNU_ENCODING='UTF-8'

JBOSS_BIND_ADDR=0.0.0.0
#JBOSS_MANAGEMENT_ADDR=127.0.0.1
JBOSS_MANAGEMENT_ADDR=${JBOSS_BIND_ADDR}
JBOSS_CONTROLLER_IP=${JBOSS_MANAGEMENT_ADDR}
JBOSS_MULTICAST_ADDR=230.0.0.4
JBOSS_JMS_MULTICAST_ADDR=231.7.0.1
JBOSS_MODCLUSTER_MULTICAST_ADDR=224.0.1.105

JBOSS_PROFILE=${JBOSS_NODE_BASE_DIR}/${JBOSS_NODE_NAME}/jboss.properties

LAUNCH_JBOSS_IN_BACKGROUND=true
 
STARTUP_WAIT=30
SHUTDOWN_WAIT=30
