#!/bin/sh

# JVM Options : Memory
export JVM_OPTS="-server"
export JVM_OPTS=" $JVM_OPTS -verbose:gc"
export JVM_OPTS=" $JVM_OPTS -Xms1024m -Xmx1024m -XX:MaxPermSize=256m"
export JVM_OPTS=" $JVM_OPTS -XX:+PrintGCTimeStamps "
export JVM_OPTS=" $JVM_OPTS -XX:+PrintGCDetails "
export JVM_OPTS=" $JVM_OPTS -Xloggc:${JBOSS_GC_LOG}"
#export JVM_OPTS=" $JVM_OPTS -XX:+UseParallelGC "
export JVM_OPTS=" $JVM_OPTS -XX:+UseConcMarkSweepGC "
export JVM_OPTS=" $JVM_OPTS -XX:+ExplicitGCInvokesConcurrent "
export JVM_OPTS=" $JVM_OPTS -XX:-HeapDumpOnOutOfMemoryError "
